{
	"name": "@discordjs/opus",
	"version": "0.5.3",
	"description": "Opus bindings for Node",
	"main": "lib/index.js",
	"types": "typings/index.d.ts",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "MIT",
	"scripts": {
		"install": "node-pre-gyp install --fallback-to-build",
		"build": "node-pre-gyp install build package",
		"lint": "eslint lib",
		"lint:fix": "eslint lib --fix"
	},
	"keywords": [
		"native",
		"opus",
		"module",
		"c",
		"c++",
		"bindings",
		"binary"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/opus.git"
	},
	"dependencies": {
		"@discordjs/node-pre-gyp": "^0.4.0",
		"node-addon-api": "^3.2.1"
	},
	"devDependencies": {
		"@types/node": "^15.12.2",
		"eslint": "^7.28.0",
		"eslint-config-aqua": "^9.0.2",
		"node-gyp": "^8.1.0",
		"prism-media": "^1.2.9",
		"typescript": "^4.3.2"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"binary": {
		"module_name": "opus",
		"module_path": "./prebuild/{node_abi}-napi-v{napi_build_version}-{platform}-{arch}-{libc}-{libc_version}/",
		"remote_path": "v{version}",
		"package_name": "{module_name}-v{version}-{node_abi}-napi-v{napi_build_version}-{platform}-{arch}-{libc}-{libc_version}.tar.gz",
		"host": "https://github.com/discordjs/opus/releases/download/",
		"napi_versions": [
			3
		]
	}
}
